* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
}

/*============
    Vị trí
    Kích thước
    Màu sắc
    Hình dáng
============*/

/* =============== */
.row {
    width: 100%;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-half {
    width: 50%;
    display: block;
    float: left;
    padding: 0 8px;
}


.col-third {
    width: 33.33333%;
    display: block;
    float: left;
    padding: 0 8px;
}

/* =============== */

/* --- var --- */
:root {
    --main-color: rgb(0 0 0);
}

/* ===== Header =====*/
#header {
    font-size: 0.7rem;
    height: 45px;
    background-color: var(--main-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#nav {
    display: inline-block;
}

#header ul {
    width: 100%;
}

#nav li {
    display: inline-block;
    position: relative;
    cursor: pointer;
    text-align: center;
}

#nav li:hover {
    background-color: #ccc;
}

#nav li:hover div {
    color: var(--main-color) !important;
}

#nav > li > a {
    text-decoration: none;
}

#nav > li > a > div {
    font-weight: 700;
    color: white;
    line-height: 45px;
    height: 45px;
    width: 100px;
    text-transform: uppercase;
}

.nav-more-icon {
    font-size: 10px;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    /* box-shadow: 0 0 10px var(--main-color); */
}

#nav .subnav li {
    background-color: white;
    width: 160px;
}

#nav .subnav a {
    font-weight: 700;
    color: var(--main-color);
    text-decoration: none;
    line-height: 46px;
    padding: 15px;
}

#nav .subnav li:hover {
    color: var(--main-color) !important;
    background-color: #ccc;
}

#header .menu-btn,
#header .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 20px;
}

#header .menu-btn:hover,
#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}

#header .menu-icon,
#header .search-icon {
    font-size: 20px;
    font-weight: 1000;
    color: white;
    line-height: 45px;
}

.menu-icon {
    display: none;
}

/* ===== Slider =====*/
#slider {
    margin-top: 45px;
    padding-top: 50%;
    background-image: url(/assets/img/slider1.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

#slider .text-content {
    color: white;
    bottom: 50px;
    text-align: center;
    width: 100%;
    padding-bottom: 70px;
}

#slider .text-heading {
    margin: 10px;
    font-size: 2rem;
}

#slider .text-description {
    margin: 10px;
    font-weight: 800;
}

/* ===== Content =====*/
#content {
    width: 100%;
}

.content-section {
    min-height: 100px;
    text-align: center;
}

.section-heading {
    font-size: 2rem;
}

.section-sub-heading {
    color: #888;
    margin-top: 30px;
    font-style: italic;
}

#content #about,
#content #tour,
#content #contact {
    max-width: 1000px;
    margin: auto;
    padding: 100px 16px;
}
    /* About */
#about .about-paragraph {
    text-align: justify;
    margin: 15px 0;
    line-height: 1.4;
    font-size: 0.8rem;
    padding: 0 8px;
}

.member-list {
    padding-top: 20px;
}

.member-list .member {
    text-align: center;
}

.member-list .name {
    text-align: center;
}

.member-list .img {
    width: 60%;
    border-radius: 5px;
}

    /* Tour */
#content #tour-background {
    background-color: var(--main-color);
}

#content #tour {
    color: white;
}

.tickets-list {
    background-color: white;
    list-style: none;
    margin-top: 40px;
    margin-left: 8px;
    margin-right: 8px;
}

.tickets-list > li {
    color: #777;
    padding: 15px;
    border: 1px solid #ddd;
}

.tickets-list .sold-out {
    color: white;
    background-color: red;
    margin-left: 15px;
    padding: 5px;
}

.tickets-list .quantity {
    color: white;
    float: right;
    background-color: var(--main-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-top: -4px;
}

.places-list {
    margin-top: 30px;
}

.places-list .place {
    color: black;
}

.places-list .place img {
    width: 100%;
    display: block;
}

.places-list .place div {
    padding: 10px;
}

.places-list .place button {
    text-decoration: none;
    display: block;
    width: 50%;
    text-align: center;
    padding: 16px;
    background-color: var(--main-color);
    color: white;
    margin-left: 10px;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.places-list .place button:hover {
    background-color: #aaa;
    color: black;
}

.places-list .place-body{
    background-color: white;
}

.contact-input {
    margin-top: 50px;
}

#contact .contact-input i {
    margin-right: 20px;
}

#contact .band-contact {
    line-height: 1.6;
    float: left;
    margin-bottom: 16px;
}

#contact .input-infor input {
    display: block;
    height: 42px;
    margin: 5px 0;
    padding: 0 8px;
    width: 100%;
}   

#contact .input-infor .input-name {
    margin-left: -8px;
}

#contact .input-infor .input-email {
    padding: 0;
    margin-left: 8px;
}

#contact .send-btn {
    font-size: 0.8rem;
    margin-top: 10px;
    margin-right: 8px;
    float: right;
    background-color: var(--main-color);
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 12px 25px;
    border: none;
}

#contact .send-btn:hover {
    background-color: #ccc;
    color: black;
    cursor: pointer;
}

.map {
    margin-top: 50px;
}

.map img{
    display: block;
    width: 100%;
}

/* ===== Footer =====*/
#footer {
    color: #777;
    width: 100%;
    text-align: center;
    margin: 50px 0;
}

#footer p {
    margin-top: 10px;
}

#footer .page a {
    text-decoration: none;

}

#footer i:hover {
    color: black;
}

#footer a {
    color: #777;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
}

.container {
    width: 800px;
    max-width: calc(100% - 100px);
    min-height: 400px;
    background-color: white;
    position: relative;
    margin-top: -200px;
    box-shadow: 0 0 10px #333;
    animation: show-modal 0.5s ease;
}

.close-modal-btn {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    line-height: 10px;
}

.close-modal-btn:hover {
    background-color: red;
    cursor: pointer;

}

.modal-header {
    text-align: center;
    padding: 40px;
    background-color: rgb(0, 150, 255);
    font-size: 1.5rem;
    color: white;
}

.modal-header i {
    margin-right: 10px;
}

.modal-body {
    padding: 15px;
}

.modal-body label {
    display: block;
    margin-bottom: 10px;
}

.modal-body input {
    margin-bottom: 30px;
    padding: 10px;
    width: 100%;
}

.modal-body .pay-btn {
    width: 100%;
    border: none;
    background-color: rgb(0, 150, 255);
    padding: 10px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

.modal-body .pay-btn:hover {
    background-color: aqua;
}

.modal-body .help {
    margin-top: 20px;
    font-size: 0.7rem;
    text-align: right;
}

.modal-body .help a {
    color: rgb(0, 150, 255);
}

.modal.open {
    display: flex;
}

@keyframes show-modal {
    from {
        opacity: 0;
        transform: translateY(-300px);
        
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




/* ================================================== */